"""
## 9.登录一个网站发生的过程，越详细越好?

1、利用DNS协议进行域名解析

2、建立tcp协议三次握手过程
	三次握手（建立连接）:
        1.> 客户端向服务器发送消息报文请求连接
        2.> 服务器收到请求后，回复报文确定可以连接
        3.> 客户端收到回复，发送最终报文连接建立

3、客户端发出访问网站相应页面请求（发出http协议请求报文）

4、系统架构部署情况

5、服务端发出响应访问页面的请求信息（发出http协议响应报文）

6、断开tcp协议四次挥手过程
	四次挥手（断开连接）
         1.> 主动方发送报文请求断开连接
         2.> 被动方收到请求后，立即回复，表示准备断开
         3.> 被动方准备就绪，再次发送报文表示可以断开
         4.> 主动方收到确定，发送最终报文完成断开


"""
